<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0iBfuhwi60?[9/j``)^S" x="0" y="0"></block><block type="device_forever" id="FROx;C5P#/H%HpN8;#MR" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Ph*kJR9.#fjA!JVmRl;2"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="C6PIU=|w_Aj.x0y6H]`K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>